<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conglomerate 1865</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
        form {
            margin: 0 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.5em;
        }
        input[type="text"] {
            width: 100%;
            font-family: "Buffalo";
            background-color: bisque;
            border: none;
            font-size:1em;
            text-align: center;
        }
        @media only screen and (max-width:750px) {
            form {
                margin: 0 20%;
            }
        }
    </style>
</head>
<body>
    <h1>Conglomerate 1865</h1>
    <form id="join">
        <input type="text" placeholder="Name">
        <input type="submit" value="Join">
        <p id="status"></p>
    </form>
    <a id="credit" href="https://github.com/GriffFerguson/conglomerate-1865" target="_blank" rel="noopener noreferrer">A game by Griffin Ferguson &copy; 2024</a>
    <script>
        const status = document.getElementById("status");
        document.getElementById("join").addEventListener("submit", (e) => {
            e.preventDefault();
            var name = escape(document.getElementsByTagName("input")[0].value);
            status.innerText="Loading..."


            fetch(`/api/addPlayer/${name}`, {method: "POST"})
            .then((res) => {
                status.innerHTML="Welcome to the game, " + name + "!<br>The game will begin shortly.";
                localStorage.setItem("userID", name);

                const ws = new WebSocket("ws://{ADDRESS}:{PORT}/dealer")
                ws.onmessage = (msg) => {
                    if (msg.data == "start_game") {
                        ws.close();
                        window.location.replace("./play");
                    }
                }
            })
        })
    </script>
</body>
</html>